<!DOCTYPE html> 
<html lang="en">
     <head>
          <meta charset="UTF-8"> 
          <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>vitalsync</title>
            <style> 
            .textoimg{ 
            display:flex;
            width:100% ;
            text-align: center;
            align-items: center; 
            background-size: 1000px;
            color: white; 
            background-color: black; 
            margin-top: ;
            height: 400px;
         }
                h1{
                     color:#1781a1; }
                    .sobreimg{ 
                    width:50% ;
                    height: 100%;
                     align-items: center; } 
                        .sobreimg img
                        {height:100%;}
                     .sobretexto{ 
                     width: 50%;
                    border-right: 1px solid #193431; }
                    .logo{ 
                     background-size: 600px;
                     background-color: black;
                    text-align: center;
                    margin-top: 20px;
                    }
                            body{
                              background-color:#2da8c8; } 






                                p,h2,h3{
                                    font-family:sans-serif;
                                }


             .empresa{ 
            display:flex;
            width:100% ;
            text-align: center;
            align-items: center; 
            background-size: 900px;
            color: white; 
            background-color: #2da8c8; 
            }

            .empresa1{ 
                    width:50% ;
                     align-items: center; } 
                     .empresa2{ 
                     width: 50%;
                    border-right: 1px solid #2da8c8;
                    height: 100%;
                     }

                    .empresa2 img{
                        height: 100%;
                        width: 100%;
                    }

                    .logo img{
                        height: 600px;
                        
                    }

                    .menu,ul,li{
                        display: inline-block;
                        height: 10px;
                        background-color: #2da8c8;
                        list-style-type: none;
                        text-align: center;
                        background-size: cover;
                        justify-content: space-between;
                        
                        align-items: top;
                        

                
                    }



                    .contato{
                        text-align: center;
                        height: 300px;
                        background-color: #2da8c8;
                        color:black
                    }

                   .contato h1,p{
                        color: black;
                        text-align: center;
                        font-size: 32px;
                    }                    

                    h2{
                    text-align: center;
                    }


                    .redessociais p{
                        height: 70px;
                        background-color: black;
                        color:white
                    }







</style>
                    </head> 
                        <body>
                            
                            <div class="menu">
                               <h2> <ul>
                            <li>Início</li>
                            <li><a href="#sobre">Sobre nós</a></li>
                            <li><a href="#img">Produto</a></li>
                            <li><a href="#contato"> Contato</a></li>
                                </ul></h2>
                            </div>
                            
                            <div class="logo"> 
                                <img src="zyro-image.png">
                            </div>


                            <div class="empresa" id="sobre">

                                <div class="empresa2">
                                    <img src="https://images.unsplash.com/photo-1516398810565-0cb4310bb8ea?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1965&q=80">
                                </div> 
                                
                                <div class="empresa1">
                                <h1>VitalSync</h1><br> 
                                <h3>
                                    A empresa "VitalSync tech" é lider no mercado de soluções tecnológicas inteligentes voltadas para a saúde. Seu principal produto é um dispositivo inovador que revoluciona o controle de sinais vitais e taxas glicemicas, esse dispositivo é conhecido como VitalGlyc
                                </h3>
                    </div>
                                
                                </div>






                            <div class="textoimg" id="img">
                            <div class="sobretexto">
                            <h1>VitalGlyc</h1><br> 
                            <h3>A solução proposta é um dispositivo inovador integrado ás roupas, que monitora os sinais vitais do usuário e analisa até mesmo os índices glicêmicos, proporcionando um acompanhamento abrangente de saúde. Esse dispositivo avançado ultiliza sesores para coletar informações como frequência cardiaca,pressão arterial e niveis de glicose no sangue. </h3>
                 <p>

                </p>
                </div>
                            <div class="sobreimg">
                                <img src="produtopesq.png" >
                                
                            </div>
                            </div>
                            <p>Contato</p>
                                <p>TEL:XXXXXX-XXXX</p>
                                <h2>Fale conosco:</h2>

                            <div class="contato" id="contato">
                            
                                <form>
                                    <label for="fname">Nome:</label><br>
                                    <input type="text" id="fname" name="fname"><br>
                                    <label for="lname">E-mail:</label><br>
                                    <input type="text" id="lname" name="lname"><br>
                                    <label for="lname">Envie sua mensagem:</label><br>
                                    <textarea form="lname" rows="10" cols="50"></textarea>
                                  </form>
                                  <button type="button">Enviar</button>
                            </div>

                                <div class="redessociais">
                                    <p>@vitalsynctech</p>
                                
                                </div>
                        


                                                       </body> 
                            </html>



